
+---------------------------+

        Loading/Build DFA        

+---------------------------+



final_state_list ->  ['1', '8']
state_list ->  ['0', '1', '2', '3', '4', '5', '6', '7', '8']
name ->  lua_func
production_rules ->  ['0->[SPC]:1', '0->[EOL]:1', '0->a:2', '0->b:2', '0->c:2', '0->d:2', '0->e:2', '0->f:2', '0->g:2', '0->h:2', '0->i:2', '0->j:2', '0->k:2', '0->l:2', '0->m:2', '0->n:2', '0->o:2', '0->p:2', '0->q:2', '0->r:2', '0->s:2', '0->t:2', '0->u:2', '0->v:2', '0->w:2', '0->x:2', '0->y:2', '0->z:2', '1->[SPC]:1', '1->[EOL]:1', '1->a:2', '1->b:2', '1->c:2', '1->d:2', '1->e:2', '1->f:2', '1->g:2', '1->h:2', '1->i:2', '1->j:2', '1->k:2', '1->l:2', '1->m:2', '1->n:2', '1->o:2', '1->p:2', '1->q:2', '1->r:2', '1->s:2', '1->t:2', '1->u:2', '1->v:2', '1->w:2', '1->x:2', '1->y:2', '1->z:2', '2->a:2', '2->b:2', '2->c:2', '2->d:2', '2->e:2', '2->f:2', '2->g:2', '2->h:2', '2->i:2', '2->j:2', '2->k:2', '2->l:2', '2->m:2', '2->n:2', '2->o:2', '2->p:2', '2->q:2', '2->r:2', '2->s:2', '2->t:2', '2->u:2', '2->v:2', '2->w:2', '2->x:2', '2->y:2', '2->z:2', '2->[SPC]:3', '2->[OBKT]:4', '3->[SPC]:3', '3->[OBKT]:4', '4->[SPC]:4', '4->a:5', '4->b:5', '4->c:5', '4->d:5', '4->e:5', '4->f:5', '4->g:5', '4->h:5', '4->i:5', '4->j:5', '4->k:5', '4->l:5', '4->m:5', '4->n:5', '4->o:5', '4->p:5', '4->q:5', '4->r:5', '4->s:5', '4->t:5', '4->u:5', '4->v:5', '4->w:5', '4->x:5', '4->y:5', '4->z:5', '5->a:5', '5->b:5', '5->c:5', '5->d:5', '5->e:5', '5->f:5', '5->g:5', '5->h:5', '5->i:5', '5->j:5', '5->k:5', '5->l:5', '5->m:5', '5->n:5', '5->o:5', '5->p:5', '5->q:5', '5->r:5', '5->s:5', '5->t:5', '5->u:5', '5->v:5', '5->w:5', '5->x:5', '5->y:5', '5->z:5', '5->[SPC]:6', '5->[CMA]:4', '5->[CBKT]:7', '6->[SPC]:6', '6->[CMA]:4', '6->[CBKT]:7', '7->[SPC]:7', '7->[EOL]:8']
alphabet_list ->  ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '[SPC]', '[EOL]', '[CMA]', '[OBKT]', '[CBKT]']
initial_state ->  0
<building state>
<state><0> <searching rule>
<found> 0->[SPC]:1
<found> 0->[EOL]:1
<found> 0->a:2
<found> 0->b:2
<found> 0->c:2
<found> 0->d:2
<found> 0->e:2
<found> 0->f:2
<found> 0->g:2
<found> 0->h:2
<found> 0->i:2
<found> 0->j:2
<found> 0->k:2
<found> 0->l:2
<found> 0->m:2
<found> 0->n:2
<found> 0->o:2
<found> 0->p:2
<found> 0->q:2
<found> 0->r:2
<found> 0->s:2
<found> 0->t:2
<found> 0->u:2
<found> 0->v:2
<found> 0->w:2
<found> 0->x:2
<found> 0->y:2
<found> 0->z:2
<state><1> <searching rule>
<found> 1->[SPC]:1
<found> 1->[EOL]:1
<found> 1->a:2
<found> 1->b:2
<found> 1->c:2
<found> 1->d:2
<found> 1->e:2
<found> 1->f:2
<found> 1->g:2
<found> 1->h:2
<found> 1->i:2
<found> 1->j:2
<found> 1->k:2
<found> 1->l:2
<found> 1->m:2
<found> 1->n:2
<found> 1->o:2
<found> 1->p:2
<found> 1->q:2
<found> 1->r:2
<found> 1->s:2
<found> 1->t:2
<found> 1->u:2
<found> 1->v:2
<found> 1->w:2
<found> 1->x:2
<found> 1->y:2
<found> 1->z:2
<state><2> <searching rule>
<found> 2->a:2
<found> 2->b:2
<found> 2->c:2
<found> 2->d:2
<found> 2->e:2
<found> 2->f:2
<found> 2->g:2
<found> 2->h:2
<found> 2->i:2
<found> 2->j:2
<found> 2->k:2
<found> 2->l:2
<found> 2->m:2
<found> 2->n:2
<found> 2->o:2
<found> 2->p:2
<found> 2->q:2
<found> 2->r:2
<found> 2->s:2
<found> 2->t:2
<found> 2->u:2
<found> 2->v:2
<found> 2->w:2
<found> 2->x:2
<found> 2->y:2
<found> 2->z:2
<found> 2->[SPC]:3
<found> 2->[OBKT]:4
<state><3> <searching rule>
<found> 3->[SPC]:3
<found> 3->[OBKT]:4
<state><4> <searching rule>
<found> 4->[SPC]:4
<found> 4->a:5
<found> 4->b:5
<found> 4->c:5
<found> 4->d:5
<found> 4->e:5
<found> 4->f:5
<found> 4->g:5
<found> 4->h:5
<found> 4->i:5
<found> 4->j:5
<found> 4->k:5
<found> 4->l:5
<found> 4->m:5
<found> 4->n:5
<found> 4->o:5
<found> 4->p:5
<found> 4->q:5
<found> 4->r:5
<found> 4->s:5
<found> 4->t:5
<found> 4->u:5
<found> 4->v:5
<found> 4->w:5
<found> 4->x:5
<found> 4->y:5
<found> 4->z:5
<state><5> <searching rule>
<found> 5->a:5
<found> 5->b:5
<found> 5->c:5
<found> 5->d:5
<found> 5->e:5
<found> 5->f:5
<found> 5->g:5
<found> 5->h:5
<found> 5->i:5
<found> 5->j:5
<found> 5->k:5
<found> 5->l:5
<found> 5->m:5
<found> 5->n:5
<found> 5->o:5
<found> 5->p:5
<found> 5->q:5
<found> 5->r:5
<found> 5->s:5
<found> 5->t:5
<found> 5->u:5
<found> 5->v:5
<found> 5->w:5
<found> 5->x:5
<found> 5->y:5
<found> 5->z:5
<found> 5->[SPC]:6
<found> 5->[CMA]:4
<found> 5->[CBKT]:7
<state><6> <searching rule>
<found> 6->[SPC]:6
<found> 6->[CMA]:4
<found> 6->[CBKT]:7
<state><7> <searching rule>
<found> 7->[SPC]:7
<found> 7->[EOL]:8
<state><8> <searching rule>
<end>

+---------------------------+

        Build DFA Manager        

+---------------------------+


+---------------------------+

        Load DFA for test        

+---------------------------+


+---------------------------+

        Load source file         

+---------------------------+

() print print  a


+---------------------------+

        Run validate test        

+---------------------------+

run bitch, run!
<reading><[OBKT]>	<index><6>	<len><48> 
<no transiction found>
<invalid word>
