
reserved_word:function:function
identifier:quicksorter
open_parenthese:(
identifier:i
comma:,
identifier:vec
comma:,
identifier:low
comma:,
identifier:high
close_parenthese:)
reserved_word:if:if
identifier:low
relational_operator:>=
identifier:high
reserved_word:then:then
eol
reserved_word:return:return
identifier:quicksorter
eol
reserved_word:else:else
string:--
identifier:low
relational_operator:<
identifier:high
eol
string:--
identifier:partition
identifier:the
identifier:vector
reserved_word:and:and
identifier:initialize
identifier:the
identifier:child
identifier:closures
eol
reserved_word:local:local
identifier:middle
allocation_operator:=
identifier:partition
open_parenthese:(
identifier:vec
comma:,
identifier:low
comma:,
identifier:high
close_parenthese:)
reserved_word:local:local
identifier:left
comma:,
identifier:right
allocation_operator:=
identifier:quicksorter
eol
string:--
string:Create
identifier:the
identifier:promise
eol
reserved_word:local:local
reserved_word:function:function
identifier:self
open_parenthese:(
identifier:i
comma:,
identifier:vec
comma:,
identifier:low
comma:,
identifier:high
close_parenthese:)
reserved_word:if:if
identifier:i
relational_operator:<
identifier:middle
reserved_word:then:then
eol
identifier:left
allocation_operator:=
identifier:left
open_parenthese:(
identifier:i
comma:,
identifier:vec
comma:,
identifier:low
comma:,
string:middle-1
close_parenthese:)
reserved_word:return:return
identifier:self
eol
reserved_word:elseif:elseif
identifier:i
relational_operator:>
identifier:middle
reserved_word:then:then
eol
identifier:right
allocation_operator:=
identifier:right
open_parenthese:(
identifier:i
comma:,
identifier:vec
comma:,
string:middle+1
comma:,
identifier:high
close_parenthese:)
reserved_word:return:return
identifier:self
eol
reserved_word:end:end
eol
reserved_word:end:end
eol
string:--
string:Force
identifier:the
identifier:promise
reserved_word:until:until
identifier:i
identifier:is
reserved_word:in:in
identifier:the
identifier:right
identifier:position
eol
reserved_word:return:return
identifier:self
open_parenthese:(
identifier:i
comma:,
identifier:vec
comma:,
identifier:low
comma:,
identifier:high
close_parenthese:)
reserved_word:end:end
eol
reserved_word:end:end
eol
reserved_word:function:function
identifier:lazysort
open_parenthese:(
identifier:vec
comma:,
identifier:low
comma:,
identifier:high
close_parenthese:)
reserved_word:local:local
identifier:sorter
allocation_operator:=
identifier:quicksorter
eol
reserved_word:return:return
reserved_word:function:function
open_parenthese:(
identifier:i
close_parenthese:)
identifier:sorter
allocation_operator:=
identifier:sorter
open_parenthese:(
identifier:i
comma:,
identifier:vec
comma:,
identifier:low
comma:,
identifier:high
close_parenthese:)
reserved_word:return:return
identifier:vec
open_bracket:[
identifier:i
close_bracket:]
reserved_word:end:end
eol
eof