states =

    0,1,2,3,4,5,6,7,8,9,10,11,12
;

initial_state = 
    0
;

final_state = 
    0 , 3
;


alphabet        = end, function , identifier, integer, float, string , math_operator ,  assigment_operator, comma , open_parenthesis , close_parenthesis, open_key, close_key, open_bracket, close_bracket, eol,eof;

transition_list =



    0 -> eol        : 0,
    0 -> eof        : 0,
    0 -> function   : 4,
    0 -> identifier : 1,

    1 -> assigment_operator : 2,

    2 -> identifier : 3,
    2 -> integer    : 3,
    2 -> string     : 3,
    
    3 -> math_operator : 2,
    3 -> eol           : 0,
    3 -> comma         : 0,

    4 -> identifier : 5,

    5 -> eol : 5,

    5 -> open_parenthesis : 6,

    6 -> eol        : 6,
    6 -> identifier : 7,
    6 -> integer    : 7,
    6 -> string     : 7,

    7 -> eol               : 7,
    7 -> comma             : 6,
    7 -> close_parenthesis : 8,

    8 -> eol        : 8,
    8 -> identifier : 9,
    8 -> end        : 0,

    9 -> eol              : 9,
    9 -> open_parenthesis : 10,
    9 -> identifier       : 12,
    9 -> integer          : 12,
    9 -> string           : 12,
    
    10 -> eol        : 10,
    10 -> integer    : 11,
    10 -> string     : 11,
    10 -> identifier : 11,
    
    11 -> eol               : 11,
    11 -> comma             : 10,
    11 -> close_parenthesis : 8,
    
    12 -> comma             : 8,
    12 -> eol               : 8,

;

