

assigment_operators <- =;

logical_operators <- &&, ||, !, & , ^ , |;

comment <-
 
 & operator performs a bitwise AND operation

 ^ operator performs a bitwise exclusive OR operation

 | operator performs a bitwise inclusive OR operation
 
;

relational_operators <- == , > , < , >= , <=;

math_operators <-  + , - , /, *, % ;

compound_assignment_operators  <- +=, -= , /= , *= , --, ++;

reserved_words <-  break , do , else , if , false , for , public , private , null , return , true , class , while , byte, short, int, float, double, switch, case, static, void;

delimiters <- comma , dot , open_bracket , close_bracket , open_key , close_key, open_parenthesis, close_parenthesis , dot_comma; 

