

assigment_operator <- =;

logical_operator <- and, or, not;

relational_operator <- == , > , < , >= , <=;

compound_assignment_operator  <- +=, -=, *=, /=, %=, ++, --;

math_operator <-  + , - , /, *, % ;

reserved_word <-  and , break , do , else , elseif , end , false , for , function , if , in , local , nil , not , or , repeat , return , then , true , until , while;

delimiter <- comma , open_bracket , close_bracket , open_key , close_key, open_parenthesis, close_parenthesis , dot_comma, dot;






















