
assigment_operators <- =;

logical_operators <- and, or, not;

relational_operators <- == , > , < , >= , <=;

compound_assignment_operators  <- +=, -=, *=, /=, %=, ++, --;

math_operators <-  + , - , /, *, % ;

reserved_words <-  and , break , do , else , elseif , end , false , for , function , if , in , local , nil , not , or , repeat , return , then , true , until , while;

delimiters <- comma , open_bracket , close_bracket , open_key , close_key, open_parenthesis, close_parenthesis , dot_comma;
